# Demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ntrade/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntrade/demo/: App.kt
app/src/main/java/com/ntrade/demo/activity/: BesselCurveActivity.kt  ColorGradientActivity.kt  EditTextActivity.kt  EraserActivity.kt  HandicapActivity.kt  HorizontalScrollListActivity.kt  MainActivity.kt  PancakeActivity.kt  ProgressButtonActivity.kt  SoundPoolActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/ntrade/demo/adapter/: MListAdapter.kt  VBAAdapter.kt
app/src/main/java/com/ntrade/demo/bean/: HandicapData.kt  MChartData.kt  MChartPointPositionInfo.kt
app/src/main/java/com/ntrade/demo/fragment/: RecyclerViewFragment.kt
app/src/main/java/com/ntrade/demo/pop/: BasePopup.kt  Utils.kt  WCommonAnim.kt  WPopParams.kt  WPopup.kt  WPopupAdapter.kt  WPopupAnim.kt  WPopupDirection.kt  WPopupModel.kt
app/src/main/java/com/ntrade/demo/pop/rvDivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/ntrade/demo/tool/: ColorUtils.kt  PaintUtils.kt  SoundPoolHelper.kt  ToastUtil.kt
app/src/main/java/com/ntrade/demo/view/: EraserView.kt
app/src/main/java/com/ntrade/demo/view/bessel_curve/: MScrollView.java  MyChartView.kt
app/src/main/java/com/ntrade/demo/view/chart/: MScrollView.java  MyChartView.kt  PancakeView.kt  WaveView.java
app/src/main/java/com/ntrade/map/: BaiduActivity.kt  MapActivity.kt  SystemServiceLocationActivity.kt  SystemServiceLocationTextShowActivity.kt
app/src/main/res/anim/: pop_anim_friend_circle_in.xml  pop_anim_friend_circle_out.xml  pop_anim_scale_y_in.xml  pop_anim_scale_y_out.xml
app/src/main/res/drawable/: btn_background_blue.xml
app/src/main/res/layout/: activity_baidu_test.xml  activity_bessel_curve_layout.xml  activity_color_gradient.xml  activity_edittext_layout.xml  activity_handicap.xml  activity_horizontal_scroll_list.xml  activity_main.xml  activity_map.xml  activity_pancake_layout.xml  activity_progress_button.xml  activity_system_service_location.xml  activity_system_service_location_text_show.xml  activity_test.xml  activity_view_binding.xml  fragment_layout.xml  item_rvf_layout.xml  item_view.xml  pop_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  sytles.xml  themes.xml
app/src/test/java/com/ntrade/demo/: ExampleUnitTest.kt
(+7 files in other folders)
