plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ntrade.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //查看签名文件信息：keytool -list -v -keystore 目标文件路径  然后输入密码
    //查看apk签名文件信息：keytool -list -printcert -jarfile app.apk
    signingConfigs {
        release {
            storeFile file('sellerNew.jks')
            storePassword '1x2x3x'
            keyAlias = 'qifa'
            keyPassword '1x2x3x'
        }
        debug {
            storeFile file('sellerNew.jks')
            storePassword '1x2x3x'
            keyAlias = 'qifa'
            keyPassword '1x2x3x'
        }
    }

    //使用Gradle->ProjectName->module name->install->installDebug安装的apk，在进入debug模式，apk是有签名的，并且可调试
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
//    lint {//百度地图用了
//        baseline = file("lint-baseline.xml")
//    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_AndroidSDK_Lib.aar')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //权限申请:https://github.com/yanzhenjie/AndPermission
    //permission_dialog_wait，没有这个会出现一个很难看的正在请求授权的浮层
    implementation "com.yanzhenjie:permission:2.0.3"


    //内存泄漏检查：github：https://github.com/square/leakcanary  博客：https://www.jianshu.com/p/a5e69a2e093f
    //logTag:LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

}