<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="数据"
            android:textColor="#fff"
            android:textSize="22sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick1"
            android:text="ssssss"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <com.ntrade.demo.view.chart.MScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ntrade.demo.view.chart.MyChartView
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                app:background_color="@color/bessel_background"
                app:is_left="false"
                app:is_show_bezier_curve_line="true"
                app:is_show_spot="true"
                app:is_show_spot_to_bottom_line="false"
                app:linear_gradient_color_bottom="#80cc0000"
                app:linear_gradient_color_top="#FF1966ff" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="16sp" />


        </LinearLayout>
    </com.ntrade.demo.view.chart.MScrollView>


</LinearLayout>