<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="数据"
            android:textColor="#fff"
            android:textSize="22sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick1"
            android:text="ssssss"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <com.ntrade.demo.view.chart.MScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <CheckBox
                    android:id="@+id/anim_true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="动画"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/anim_false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="非动画"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <CheckBox
                    android:id="@+id/show_text_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="显示连接线"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/gone_text_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="不显示连接线"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.ntrade.demo.view.chart.PancakeView
                android:id="@+id/mPancakeView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:pancake_animator_duration="400"
                app:pancake_background_color="@color/color_caae7e"
                app:pancake_is_show_line="true"
                app:pancake_is_show_small_circular="true"
                app:pancake_is_show_split_line="false"
                app:pancake_is_start_anim="true"
                app:pancake_line_color="#1966ff"
                app:pancake_text_color="#000" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="16sp" />


        </LinearLayout>
    </com.ntrade.demo.view.chart.MScrollView>


</LinearLayout>