<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="数据"
            android:textColor="#fff"
            android:textSize="22sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:onClick="btnClick1"
            android:text="ssssss"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.ntrade.demo.view.handicap.HandicapView
            android:id="@+id/handicap1"
            android:layout_width="0dp"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:is_left_handicap="false"
            app:item_default_num="10"
            app:item_total="20"
            app:split_line_color="@color/white"
            app:split_line_height="2dp"
            app:text_left_size="12sp"
            app:text_margin_left="20dp"
            app:text_margin_right="20dp"
            app:text_right_size="12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.ntrade.demo.view.handicap.HandicapView
            android:id="@+id/handicap2"
            android:layout_width="0dp"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:is_left_handicap="true"
            app:item_color="@color/depth_sell_fill_color"
            app:item_default_num="10"
            app:item_total="20"
            app:split_line_color="@color/white"
            app:split_line_height="2dp"
            app:text_left_color="@color/text_cc0000"
            app:text_left_size="12sp"
            app:text_margin_left="20dp"
            app:text_margin_right="20dp"
            app:text_right_color="@color/text_hint"
            app:text_right_size="12sp" />
    </LinearLayout>
</LinearLayout>