<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="BtnClick1"
        android:text="百度定位和百度地图"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="BtnClick2"
        android:text="原生定位和百度地图"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="BtnClick3"
        android:text="原生定位文字显示"
        android:textColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/am_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/am_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#0000FF"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/am_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/am_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#0000FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/am_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B22222"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>